# MIM

./: .editorconfig  projects.sln
MIM/: App.xaml  App.xaml.cs  MIM.csproj  MainWindow.xaml  MainWindow.xaml.cs
MIM/Images/: wally1.xcf
MIM/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MIM/classuni/: DBSQLServerUtils.cs  DBUtils.cs  Log.cs
